spring.application.name=translog-user

# MIN_PORT_NUMBER = 1100 MAX_PORT_NUMBER = 9000
server.port=1100

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Exception messages
user.alreadyexists = User already exists
user.notFound = User details not found
general.exception = Oops! something went wrong, please try again!
user.update.fail = Mobile number or Permanent Address or Office Address should be present to update
input.parameter.missing=input parameter is missing in request
user.login.failure= Invalid username and password.
 
#Response messages
user.login.success = Logged in successfully.
user.update.success = User details are updated successfully for UserId:
user.delete.success = User removed successfully with UserId:
user.found = User details retrieved for UserId :
user.create.success = User created successfully with UserId:
