#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ReadTimeout=60000

#Gateway
management.endpoints.web.exposure.include=*
management.security.enabled=false

zuul.prefix=/translog
