spring.application.name=translog-terminal

# MIN_PORT_NUMBER = 1100 MAX_PORT_NUMBER = 9000
server.port=1101

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_terminals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Exception messages
terminal.itemtype.notFound = No such Item type exists.
terminal.notFound = Terminal details not found for ID :
general.exception = Oops ! something went wrong.
terminal.capacity.failed = Given capacity is more or equal to the given capacity
terminal.empty = No terminals exists, please add.

#Response messages
terminal.update.success = Terminal capacity is successfully reduced for ID :
terminal.delete.success = Terminal details are deleted successfully.