server.port=8080

spring.application.name=translog-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=UserProfile
spring.cloud.gateway.routes[0].uri=lb://translog-user/UserProfile
spring.cloud.gateway.routes[0].predicates[0]=Path=/UserProfile/**

spring.cloud.gateway.routes[1].id=Terminal
spring.cloud.gateway.routes[1].uri=lb://translog-terminal/Terminal
spring.cloud.gateway.routes[1].predicates[0]=Path=/Terminal/**

spring.cloud.gateway.routes[2].id=vehicles
spring.cloud.gateway.routes[2].uri=lb://translog-vehicle/vehicles
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicles/**
