spring.application.name=translog-vehicle

# MIN_PORT_NUMBER = 1100 MAX_PORT_NUMBER = 9000
server.port=1102

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_vehicles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Exception messages
vehicle.alreadyexists = Vehicle already exists
vehicle.notFound = Vehicle details not found
general.exception = Oops! something went wrong, please try again!
input.parameter.missing=input parameter is missing in request
vehicle.update.alreadyExists = Vehicle Status is already :
invalid.data = Invalid data, Vehicle status Should be Active or Inprogress or Retired
input.date.invalid = Invalid date. Please check

#Response messages
vehicle.update.success = Vehicle Status successfully changed to :
vehicle.delete.success = Vehicle removed successfully
vehicle.found = Vehicle details retrieved
vehicle.create.success = Vehicle details are inserted successfully with vehicle number : 